<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>TESTE</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #Principal {
            border: 2px solid red;
            height: 10cm;
            width: 15cm;
        }

        #minhaFoto {
            width: 5cm;
            float: left;
            z-index: 1;
        }

        #DentroPrincipal {
            border: 2px solid blue;
            margin-left: 5cm;
            z-index: 2;
        }
        #Secundaria{
            border: 2px solid green;
            width: 10cm;
        }
    </style>
</head>
<body>
    <div id="Principal">
        <img id="minhaFoto" src="https://png.pngtree.com/png-vector/20190710/ourlarge/pngtree-user-vector-avatar-png-image_1541962.jpg" alt="">
        <div id="DentroPrincipal">
            <h1>Habilidades</h1>
            <ul>
                <li>Habilidade 1</li>
                <li>Habilidade 2</li>
            </ul>
        </div>
    </div>
    <div id="Secundaria">
        <p>Conteúdo Secundário</p>
    </div>
</body>
</html>